<!DOCTYPE html>
<html>
<head lan="es">
  <meta charset="utf-8">
  <title>Arrays y Ciclos</title>
  <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
  <div class="mensaje">
      <h3>Los elementos seleccionados son:</h3>
      <p id="mostrar"></p>
  </div>

  <form method="POST">
      <div>
        <label class="titulo">Sexo:</label>
        <div>
          <label>Masculino</label>
          <input type="radio" name="sexo" value="Masculino">
        </div>
        <div>
          <label>Femenino</label>
          <input type="radio" name="sexo" value="Femenino">
        </div>
        <div>
          <label>Otro</label>
          <input type="radio" name="sexo" value="Otro">
        </div>
      </div>
      <div>
          <label class="titulo">Hobies:</label>
          <div>
            <label>Futbol</label>
            <input type="checkbox" name="futbol" value="futbol">
          </div>
          <div>
            <label>Basket</label>
            <input type="checkbox" name="basket" value="basket">
          </div>
          <div>
            <label>Tenis</label>
            <input type="checkbox" name="tenis" value="tenis">
          </div>
          <div>
            <label>Beisbol</label>
            <input type="checkbox" name="beisbol" value="beisbol">
          </div>
          <div>
            <label>Otro</label>
            <input type="checkbox" name="otro" value="otro">
          </div>
      </div>
      <input type="submit" name="enviar" value="Enviar">
  </form>
  <script type="text/javascript" src="./js/accion.js"></script>
</body>
</html>